# protocol params
numsteps 400000

# initial config
coordinates min.coor
temperature 310K
seed 12345

# periodic cell
extendedSystem    xyz.xsc
wrapAll           on

# output params
outputname      min
binaryoutput    off

# itegrator params
timestep        1.0
fullElectFrequency   4

# force field params
paraTypeCharmm  on
structure       ionized.psf
parameters      par_all36_prot.prm
parameters      par_all36_water_ions.prm
parameters      par_all36_lipid.prm
exclude         scaled1-4
1-4scaling      1.0
switching       on
switchdist      8.0
cutoff          12.0
pairlistdist    13.5
margin          3.0
stepspercycle   20

# full electrostatics
PME             on
PMEGridSpacing    1.0

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        310
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Constant Pressure Control (variable volume)

useFlexibleCell       on
langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    310

# Fixed Atoms Constraint (set PDB beta-column to 1)
if {1} {
fixedAtoms          on
fixedAtomsFile      fixprot.ref
fixedAtomsCol       B
}

# restrains
if {0} {
constraints        on
consexp            2
consref            cgp.pdb
conskfile          fixrod.ref
conskcol           O
selectConstraints  on
selectConstrZ      on
}

